{
  "name": "flinteats",
  "version": "2.5.0",
  "author": "Flint Eats",
  "homepage": "https://flinteats.org/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "resources": "cordova-res ios && cordova-res android && node resources/resources.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.11",
    "@angular/cdk": "18",
    "@angular/common": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/material": "18",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@angular/service-worker": "^18.2.11",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/app-launcher": "^6.0.0",
    "@capacitor/camera": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/geolocation": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/angular": "^8.4.0",
    "@ionic/core": "8",
    "@ionic/pwa-elements": "3.1.1",
    "@types/leaflet": "^1.9.14",
    "@types/leaflet.awesome-markers": "^2.0.28",
    "@types/leaflet.markercluster": "^1.5.5",
    "date-fns": "^2.28.0",
    "enum-for": "0.0.5",
    "font-awesome": "^4.7.0",
    "jetifier": "^2.0.0",
    "keyword-extractor": "0.0.20",
    "leaflet": "^1.9.4",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.markercluster": "^1.5.3",
    "rxjs": "^7.8.1",
    "swiper": "^11.1.14",
    "tslib": "^2.8.1",
    "zone.js": "~0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@angular/language-service": "^18.2.11",
    "@capacitor/cli": "^6.0.0",
    "@ionic/angular-toolkit": "11",
    "@ionic/cli": "6.20.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^16.4.13",
    "cordova-res": "^0.15.3",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "10.9.1",
    "tslint": "~6.1.0",
    "typescript": "5.5.4"
  },
  "description": "Flint Eats App"
}
