{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "FlintEatsServer",
			"path": "../../../FlintEatsServer"
		},
		{
			"path": "../../../scripts"
		},
		{
			"path": "../../../data"
		},
		{
			"path": "../../../docs"
		}
	],
	"settings": {}
}